<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v8_158">
      <div class="v8_159"></div>
      <div class="v8_160"></div>
      <span class="v8_181"
        >Al enviar esta información estoy consciente y de acuerdo con las
        siguientes pautas: LOS PARTICIPANTES y EQUIPOS se comprometen a cumplir
        con las normas y código de ética del evento, así como los horarios y
        actividades del evento. LOS PARTICIPANTES y EQUIPOS son responsables de
        llevar los accesorios que consideren necesarios para trabajar: como
        laptops, pc, regletas de electricidad, cables de red, entre otros y su
        integridad. EL COMITÉ ORGANIZADOR puede difundir públicamente, por sí o
        a través de terceros, fotografías, grabaciones o imágenes del evento en
        las que aparezca su imagen u otros datos identificativos, así como usar
        los datos recopilados en este formulario de registro con fines
        estadísticos. EL COMITÉ ORGANIZADOR se reserva el derecho de admisión.
        En especial denegando el acceso o expulsando a aquellos PARTICIPANTES o
        EQUIPOS que incumplan o hayan incumplido con las normas y código de
        ética del evento. EL COMITÉ ORGANIZADOR se reserva el derecho de alterar
        o modificar los datos y fechas del evento, comprometiéndose a dar aviso
        de dichos cambios por los medios correspondientes.
      </span>
      <div class="v8_161"></div>
      <div class="v8_162"></div>
      <div class="v8_163"></div>
      <div class="v8_164"></div>
      <span class="v8_165">consentimiento</span
      ><span class="v8_166">enviar</span><span class="v8_167">atras</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v8_158 {
    width: 100%;
    height: 720px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_159 {
    width: 548px;
    height: 720px;
    background: url('../images/v8_159.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_160 {
    width: 732px;
    height: 720px;
    background: linear-gradient(rgba(245, 245, 245, 1), rgba(217, 217, 217, 0));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 548px;
    overflow: hidden;
  }
  .v8_181 {
    width: 650px;
    color: rgba(2, 7, 68, 1);
    position: absolute;
    top: 146px;
    left: 594px;
    font-family: Inter;
    font-weight: Bold;
    opacity: 1;
    text-align: justified;
  }
  .v8_161 {
    width: 121px;
    height: 50px;
    background: rgba(2, 7, 68, 1);
    opacity: 1;
    position: absolute;
    top: 636px;
    left: 1123px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    overflow: hidden;
  }
  .v8_162 {
    width: 121px;
    height: 50px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 636px;
    left: 594px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    overflow: hidden;
  }
  .v8_163 {
    width: 650px;
    height: 8px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 594px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  .v8_164 {
    width: 614px;
    height: 8px;
    background: rgba(2, 7, 68, 1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 594px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  .v8_165 {
    width: 363px;
    color: rgba(2, 7, 68, 1);
    position: absolute;
    top: 652px;
    left: 746px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v8_166 {
    width: 77px;
    color: rgba(241, 240, 240, 1);
    position: absolute;
    top: 653px;
    left: 1145px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v8_167 {
    width: 77px;
    color: rgba(2, 7, 68, 1);
    position: absolute;
    top: 653px;
    left: 616px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
</style>
